VITE_SUPABASE_URL=https://cbjtbqlmlnynzpwmqloi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNianRicWxtbG55bnpwd21xbG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDc3MzMsImV4cCI6MjA4NjMyMzczM30.8e7eQPmxnUv3UazDmHCr3by-ABi4x9PN5eWweDIxPbY
